FROM continuumio/miniconda3

# see https://rtfm.co.ua/en/docker-configure-tzdata-and-timezone-during-build/
ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# apt setup
# always run apt update/upgrade in the same command as an apt install to avoid invalid apt cache due to docker cache
RUN apt-get update && apt-get upgrade -y && apt-get install build-essential cmake -y -q

RUN conda create -n geocruncher python=3.12 -y

RUN echo "conda activate geocruncher" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

RUN conda install -c conda-forge eigen mpfr occt libxcrypt -y
RUN conda install -c anaconda gmp -y

WORKDIR /opt
RUN wget https://archives.boost.io/release/1.90.0/source/boost_1_90_0.tar.gz
RUN tar -xzf boost_1_90_0.tar.gz
WORKDIR /opt/boost_1_90_0
RUN ./bootstrap.sh --prefix=/usr/local
RUN readelf -n ./b2 && \
    ldd ./b2
RUN ./b2 && \
    ./b2 install

WORKDIR /opt
RUN wget https://github.com/CGAL/cgal/releases/download/v6.1.1/CGAL-6.1.1-library.tar.xz
RUN tar -xf CGAL-*.tar.xz
WORKDIR /

RUN pip install \
    celery \
    DracoPy \
    flask \
    forgeo \
    forgeo-gmlib \
    forgeo-rigs \
    lxml \
    meshio \
    numpy \
    pyvista \
    pyyaml \
    redis \
    scikit-image \
    scipy \
    sympy \
    verstr

# Copy start scripts
COPY /scripts/* /home/build/scripts/

ENV PYTHONPATH="${PYTHONPATH}:/usr/bin:"
