FROM continuumio/miniconda3

# see https://rtfm.co.ua/en/docker-configure-tzdata-and-timezone-during-build/
ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# apt setup
# always run apt update/upgrade in the same command as an apt install to avoid invalid apt cache due to docker cache
RUN apt-get update && apt-get upgrade -y && apt-get install cmake -y -q

RUN conda create -n geocruncher python=3.9 -y

RUN echo "conda activate geocruncher" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

RUN conda install -c conda-forge compilers cgal boost eigen mpfr occt libxcrypt -y
RUN conda install -c anaconda gmp -y

# patch for https://github.com/conda-forge/python-feedstock/issues/584
RUN find /opt/conda/ -name _sysconfigdata_x86_64_conda_cos7_linux_gnu.py | head -1 | xargs -I filename cp filename /opt/conda/envs/geocruncher/lib/python3.9/

# standard python libraries
RUN pip install lxml scipy sympy pyyaml meshio pyvista scikit-image verstr numpy pillow flask redis celery "pybind11[global]" DracoPy
# pre-build python libaries
COPY \
  geocruncher-dist/MeshTools-5a02671-*$cpu.whl \
  geocruncher-dist/vtkwriters-0.0.10-*.whl \
  geocruncher-dist/gmlib-0.3.22-*$cpu.whl \
  geocruncher-dist/pycgal-0.3.14-*$cpu.whl dist/
RUN pip install dist/vtkwriters*.whl
RUN pip install dist/gmlib*.whl
RUN pip install dist/MeshTools*.whl
RUN pip install dist/pycgal*.whl

# Copy start scripts
COPY /scripts/* /home/build/scripts/

ENV PYTHONPATH="${PYTHONPATH}:/usr/bin:"
