FROM ghcr.io/astral-sh/uv:python3.12-trixie-slim

ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Build toolchain + system C/C++ libraries.
# - build-essential, cmake: compiling Boost / CGAL / Draco / PyGeoAlgo.
# - libgmp-dev, libmpfr-dev, libeigen3-dev: required by CGAL.
# - The matching runtime libs (libgmp10, libmpfr6) come in as deps of *-dev,
#   so PyGeoAlgo.so loads at runtime without further installs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake wget ca-certificates xz-utils \
        libgmp-dev libmpfr-dev libeigen3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN wget -q https://archives.boost.io/release/1.90.0/source/boost_1_90_0.tar.gz \
 && tar -xzf boost_1_90_0.tar.gz \
 && rm boost_1_90_0.tar.gz \
 && cd boost_1_90_0 \
 && ./bootstrap.sh --prefix=/usr/local \
 && ./b2 -j"$(nproc)" install \
 && cd /opt && rm -rf boost_1_90_0

RUN wget -q https://github.com/CGAL/cgal/releases/download/v6.1.1/CGAL-6.1.1-library.tar.xz \
 && tar -xf CGAL-6.1.1-library.tar.xz \
 && rm CGAL-6.1.1-library.tar.xz

WORKDIR /

# uv project venv. Sync happens in downstream Dockerfiles.
ENV UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy \
    PATH=/opt/venv/bin:$PATH

COPY /scripts/* /home/build/scripts/
