FROM ubuntu:20.04

# see https://rtfm.co.ua/en/docker-configure-tzdata-and-timezone-during-build/
ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# apt setup
# always run apt update/upgrade in the same command as an apt install to avoid invalid apt cache due to docker cache
RUN apt-get update && apt-get upgrade -y && apt-get install software-properties-common curl build-essential -y -q

# c-libaries
RUN apt-get update && apt-get upgrade -y && apt-get install cmake libeigen3-dev libcgal-dev libboost-all-dev libgmp-dev libmpfr-dev liboce-* -y -q

# python
ENV PYTHON_VERSION=3.9
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && apt-get upgrade -y && apt-get install python$PYTHON_VERSION python$PYTHON_VERSION-dev -y -q

# symlink current python & pip
RUN rm -f /usr/bin/python && ln -s /usr/bin/python$PYTHON_VERSION /usr/bin/python
RUN rm -f /usr/bin/pip && ln -s /usr/bin/pip$PYTHON_VERSION /usr/bin/pip

# opt out of pip warning for running as root. we don't need to create a user for our purpose
ENV PIP_ROOT_USER_ACTION=ignore
# pip
# Idealy we want to use https://bootstrap.pypa.io/get-pip.py, but it is sometimes down...
RUN curl -sS https://raw.githubusercontent.com/pypa/get-pip/23.2.1/public/get-pip.py | python 
# standard python libraries
RUN pip install lxml scipy sympy pyyaml meshio pyvista scikit-image verstr numpy pillow flask redis celery "pybind11[global]"
