# Builder: use uv image to create .venv and build native wheels
FROM ghcr.io/astral-sh/uv:python3.9-bookworm-slim AS builder
ENV UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0 \
    UV_COMPILE_BYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# copy lockfiles first to maximize cache
COPY pyproject.toml uv.lock ./

# Install native build deps in builder only
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        ninja-build \
        libcgal-dev \
        libboost-all-dev \
        libgmp-dev \
        libmpfr-dev \
    && rm -rf /var/lib/apt/lists/*

# copy folders required for prebuilds (keeps layers cacheable)
COPY geo-algo/ /app/geo-algo/
COPY geocruncher-dist/ /app/geocruncher-dist/

# build / preinstall geo-algo native component
WORKDIR /app/geo-algo/VK-Aquifers
ENV SKBUILD_BUILD_DIR="/root/.cache/build"
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/build \
    uv sync --frozen

# preinstall worker deps (without project sources)
WORKDIR /app/geocruncher-worker
COPY geocruncher-worker/pyproject.toml ./pyproject.toml
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-install-workspace

# copy remaining project sources and install the project into the venv
COPY geocruncher-common/ /app/geocruncher-common/
COPY geocruncher-worker/ /app/geocruncher-worker/
WORKDIR /app/geocruncher-worker
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/build \
    uv sync --frozen

# Final runtime image: smaller, no uv tool included
FROM python:3.9-slim-bookworm AS runtime
WORKDIR /app

# Install only the shared libs needed at runtime for the native PyGeoAlgo extension.
# (Keeping build toolchain & headers out of the final image.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmpfr6 \
    libgmp10 \
    && rm -rf /var/lib/apt/lists/*

# copy application + .venv produced by builder
COPY --from=builder /app /app

# ensure the venv bin is on PATH
ENV PATH="/app/.venv/bin:$PATH" PYTHONUNBUFFERED=1

CMD ["celery", "-A", "geocruncher_common.celery_app", "worker", "-Q", "geocruncher:long_running,geocruncher:priority"]
