FROM continuumio/miniconda3

# see https://rtfm.co.ua/en/docker-configure-tzdata-and-timezone-during-build/
ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# apt setup
# always run apt update/upgrade in the same command as an apt install to avoid invalid apt cache due to docker cache
RUN apt-get update && apt-get upgrade -y && apt-get install cmake -y -q

RUN conda create -n geocruncher python=3.9 -y

RUN echo "conda activate geocruncher" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

RUN conda install -c conda-forge compilers cgal boost eigen mpfr occt -y
RUN conda install -c anaconda gmp -y

# standard python libraries
RUN pip install "pybind11[global]"
